<!DOCTYPE html>
<html>
<head>
<title>MADA</title>
<style>

.image {
  
  text-align: center;
}

#topo{
    height: 70px;
    background-color:#203288;
    width:100%;
}

.container{
    margin:10px;
    flex:1;
}

#rodape{
    height:70px;
    background-color: #203288;
    width:100%;
    color:black;
    align-items: center;
    justify-content: center;
    display:flex;
}

#rodape p{
    color:white;
}

.image img {
  max-width: 25%;
  height: auto;
}

.text {
  width:50%;
  margin: 0 auto;
  justify-content: center;
  font-size:20px;
}

body{
    display: flex;
    flex-direction: column;
    margin:0;
    padding:0;
    min-height: 100vh;
    background-color: #f3f3f3;
}

.text h1 {
  text-align: center;
  margin-bottom: 20px;
}

.text p {
  text-align: justify;
}
</style>
</head>
<body>
<div id="topo"></div>
<div class="container">
  <div class="image">
    <img src="projeto2.png" alt="Descrição da Imagem">
  </div>
  <div class="text">
    <h1>Sobre a MADA</h1>
    <p>A Manufatura Aditiva por Deposição a Arco (MADA) é uma técnica inovadora que combina a tecnologia de impressão 3D com processos de soldagem, permitindo a criação de peças metálicas de grandes dimensões e formas complexas. Utilizando um arco elétrico como fonte de calor, a MADA deposita camadas sucessivas de material metálico, geralmente fios de metal, que são fundidos e solidificados para construir a peça desejada.

        Esse processo é altamente eficiente para a produção de componentes personalizados ou em pequenas séries, especialmente em setores como a aeroespacial, automotiva e naval. A MADA oferece vantagens como a redução de desperdício de material e a capacidade de criar estruturas robustas com menos etapas de produção. Além disso, é possível reparar ou reforçar peças existentes, prolongando sua vida útil. A precisão e a flexibilidade da MADA tornam-na uma solução atraente para a fabricação moderna, onde a inovação e a eficiência são cruciais.</p>
  </div>
</div>
<div id="rodape">
    <p>&copy; 2024 LabSol. Todos os direitos reservados.</p>
</div>
</body>
</html>

