<!DOCTYPE html>
<html>
<head>
<title>ENTREVISTAS</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=inter:wght@100;200;300;400;500;600&display=swap');

:root{
  --azul:#203288;
  --amarelo:#f6b800;
}

header {
	background-color: var(--azul);
	color: #fff;
	padding: 2px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: right;
}

nav a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight: bold;
  overflow:hidden;
  transition: transform 0.3s ease;
}

nav a:hover {
	/*background-color: #ddd;*/
	color: var(--amarelo);
    transform: scale(1.2);
}

.image {
  
  text-align: center;
}

#topo{
    height: 70px;
    background-color:#203288;
    width:100%;
}

.container{
    margin:10px;
}

#rodape{
    height:70px;
    background-color: #203288;
    width:100%;
    color:black;
    align-items: center;
    justify-content: center;
    display:flex;
}

#rodape p{
    color:white;
}

.image img {
  max-width: 25%;
  height: auto;
}

.text {
  width:50%;
  margin: 0 auto;
  justify-content: center;
  background-color: white;
}

body{
  background:
    linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),
    url('./Fundo.png');
    display: flex;
    flex-direction: column;
    margin:0;
    padding:0;
    min-height: 100vh;
    background-color: #f3f3f3;
    font-family: 'Inter', sans-serif;
}

.text h1 {
  text-align: center;
  margin-bottom: 20px;
}

.text p {
  text-align: justify;
}
</style>
</head>
<body>
  <header>
		<nav>
			<ul>
				<li><a href="OrdemDeServicoLabSol.docx" download="OrdemDeServicoLabSol">Reservar Maquina</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="index.html">Início</a></li>
        <li><a href="noticias.html">Notícias</a></li>
			</ul>
		</nav>
	</header>
<div class="container">
  <div class="image">
    <img src="equipe.jpeg" alt="Descrição da Imagem">
  </div>
  <div class="text">
    <h1>LabSol divulga informações das entrevistas do processo seletivo</h1>
    <p>Confira os classificados para a fase de entrevistas, tal como as datas e horários. Todas as informações desta etapa estão contidas no documento em <a href="https://drive.google.com/file/d/1xeCITscCo60-oc-VIVOjfB3Br6nZicW8/view?usp=sharing">anexo.</a></p>
	  <P>Pedimos que verifiquem atentamente a data e o horário designados para sua entrevista.</P>
		
		<p> Atenciosamente,<br>Laboratório de Soldagem (LabSol / UFCG)</p>
  </div>
</div>
<div id="rodape">
    <p>&copy; 2024 LabSol. Todos os direitos reservados.</p>
</div>
</body>
</html>

