@import url('https://fonts.googleapis.com/css2?family=inter:wght@100;200;300;400;500;600&display=swap');
:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10:#171717;
    --color-neutral-30:#a8a29e;
    --color-neutral-40: #f5f5f5;
}
body {
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;

}

/*____________________________________*/

header {
	background-color: #fff;
	color: #fff;
	padding: 2px;
}

/*____________________________________*/

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: right;
}

nav a {
	display: block;
	color: #777;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover {
	/*background-color: #ddd;*/
	color: #333;
}

/*____________________________________*/

#banner {
	background-color: white;
	background-size: cover;
	text-align: center;
	color: #fff;
	padding: 74px 0;/*padding corrigido. talvez retirar e moldar além do contéudo interno*/
}

#banner h1 {
	color:black;
	font-size: 60px;
    padding-top: 20px;
    margin: 0px 0px 0px 0px;
}
#banner h2 {
	font-size: 25px;
    margin: 0px 0px 0px 0px;
}

#banner p {
	color:black;
	font-size: 24px;
	margin: 0px 0px 0px 0px;
}

/*____________________________________*/
.news-section {
	background-color:#ADD8E6;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  animation: floating 2s ease-in-out infinite;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.news-section:hover {
  animation-play-state: paused;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.news-section img {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.news-section .content {
  flex-grow: 1;
}

.news-section h3 {
  margin-top: 0;
}

.news-section p {
  margin-bottom: 10px;
}

.news-section a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


/*____________________________________*/
footer {
    background-color: #29292e;
    padding: 10px;
  }
  
  .informacoes {
    text-align: center;
    font-size: 14px;
    color: #888;
  }
  
/*____________________________________*/

@media (max-width: 767px) {
	header {
		padding: 10px;
	}

	nav li {
		float: none;
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	#banner {
		padding: 50px 0;
	}
}
@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}
@media screen and(max-width: 768px){
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px){
 #footer_content{
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
 }   
    
}

