@import url('https://fonts.googleapis.com/css2?family=inter:wght@100;200;300;400;500;600&display=swap');
:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10:#171717;
    --color-neutral-30:#a8a29e;
    --color-neutral-40: #f5f5f5;
    --azul:#203288;
    --amarelo:#f6b800;
}
body {
  background:
    linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),
    url('./Fundo.png');
	font-family: 'Inter', sans-serif;
  display:flex;
  flex-direction: column;
  min-height:100vh;
	margin: 0;
	padding: 0px;

}



/*____________________________________*/

header {
	background-color: var(--azul);
	color: #fff;
	padding: 2px;
}

/*____________________________________*/

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav li {
	float: right;
}

nav a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight: bold;
  overflow:hidden;
  transition: transform 0.3s ease;
}

nav a:hover {
	/*background-color: #ddd;*/
	color: var(--amarelo);
    transform: scale(1.2);
}

/*____________________________________*/

#banner {
  flex:1;
	background-size: cover;
	text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
	color: #fff;
	padding: 74px 0;/*padding corrigido. talvez retirar e moldar além do contéudo interno*/
}

#banner h1 {
	font-size: 60px;
    padding-top: 20px;
    margin: 0px 0px 0px 0px;
}
#banner h2 {
	font-size: 25px;
    margin: 0px 0px 0px 0px;
}

#banner p {
	font-size: 24px;
	margin: 0px 0px 0px 0px;
}

.titulos{
  background-color: var(--azul);
  padding:10px;
  margin:20px;
  border-radius: 50px;
  padding-top:0px;
}

/*____________________________________*/
.news-section {
	background-color:#203288;
  display: flex;
  width:50%;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  animation: floating 2s ease-in-out infinite;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.news-section:hover {
  animation-play-state: paused;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.news-section img {
  width: 150px;
  height: auto;
  margin-right: 10px;
}

.news-section .content {
  flex-grow: 1;
}

.news-section h3 {
  margin-top: 0;
}

.news-section p {
  margin-bottom: 10px;
}

.news-section a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  overflow:hidden;
  transition: transform 0.3s ease;
}

.content a{
  overflow:hidden;
  transition: font-size 0.3s ease;
}

.content a:hover{
  font-size:18px;
  
  color:var(--amarelo);
}

/*____________________________________*/
footer {
  background-color: #203288;
  padding: 10px;
}

footer p {
  text-align: center;
  font-size: 20px;
  padding: 10px 0px 30px 0px;
  margin: 0px 0px 0px 0px;
  color: white;
} 
  
  .informacoes {
    text-align: center;
    font-size: 14px;
    color: #888;
  }
  
/*____________________________________*/

@media (max-width: 767px) {
	header {
		padding: 10px;
	}

	nav li {
		float: none;
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	#banner {
		padding: 50px 0;
	}
}
@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}
@media screen and(max-width: 768px){
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px){
 #footer_content{
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
 }   
    
}

