<!DOCTYPE html>
<html>
<head>
<title>RESULTADO</title>
<style>
/*.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}*/

.image {
  
  text-align: center;
}

.image img {
  max-width: 25%;
  height: auto;
}

.text {
  width:50%;
  margin: 0 auto;
  justify-content: center;
}

.text h1 {
  text-align: center;
  margin-bottom: 20px;
}

.text p {
  text-align: justify;
}

#topo{
  background-color: #203288;
  height:70px;
  width:100%;
}

#rodape{
  background-color: #203288;
  height:70px;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

#rodape p{
  color:white;
}

.container{
  flex:1;
  display:flex;
  align-items: center;
  justify-content: center;
}

body{
  margin:0;
  padding:0;
  min-height:100vh;
  display:flex;
  flex-direction: column;
  background-color: #f3f3f3;
}
</style>
</head>
<body>
  <div id="topo"></div>
<div class="container">
  <div class="image">
    <!-- <img src="folder-seleção.png" alt="Descrição da Imagem"> -->
  </div>
  <div class="text">
    <h1>LabSol divulga resultado da <br>homologação das inscrições 2024.1</h1>
    <br><br>
    <p>Passado o período de inscrições, o LabSol tem satisfação em divulgar o resultado no <a href="https://drive.google.com/file/d/1N3umI57uBPBKq_08EdYSCVBgtOnv0aES/view?usp=sharing">anexo.</a></p>
	  <P>No mais, a equipe agradece o interesse, empenho e dedicação de todos que se inscreveram no processo seletivo!</P>
		
		<p> Atenciosamente,<br>Laboratório de Soldagem (LabSol / UFCG)</p>
  </div>
</div>
<div id="rodape">
  <p>&copy; 2024 LabSol. Todos os direitos reservados.</p>
</div>
</body>
</html>

