<!DOCTYPE html>
<html>
<head>
<title>Sensoriamento</title>
<style>

.image {
  
  text-align: center;
}

#topo{
    height: 70px;
    background-color:#203288;
    width:100%;
}

.container{
    margin:10px;
    flex:1;
}

#rodape{
    height:70px;
    background-color: #203288;
    width:100%;
    color:black;
    align-items: center;
    justify-content: center;
    display:flex;
}

#rodape p{
    color:white;
}

.image img {
  max-width: 25%;
  height: auto;
}

.text {
  width:50%;
  margin: 0 auto;
  justify-content: center;
  font-size:20px;
}

body{
    display: flex;
    flex-direction: column;
    margin:0;
    padding:0;
    min-height: 100vh;
    background-color: #f3f3f3;
}

.text h1 {
  text-align: center;
  margin-bottom: 20px;
}

.text p {
  text-align: justify;
}
</style>
</head>
<body>
<div id="topo"></div>
<div class="container">
  <div class="image">
    <img src="projeto3.png" alt="Descrição da Imagem">
  </div>
  <div class="text">
    <h1>Sobre o Sensoriamento</h1>
    <p>Sensoriamento refere-se ao uso de dispositivos e tecnologias para captar e monitorar informações do ambiente ou de sistemas em tempo real. Sensores podem detectar uma ampla variedade de parâmetros, como temperatura, pressão, umidade, movimento, luminosidade, entre outros, e convertê-los em dados utilizáveis.

        No contexto industrial, o sensoriamento é crucial para garantir a eficiência, segurança e automação de processos. Por exemplo, sensores podem monitorar o desempenho de máquinas, detectar anomalias ou desgastes, e prever falhas antes que ocorram, permitindo intervenções preventivas. Na agricultura, sensores são usados para monitorar condições do solo e do clima, otimizando o uso de recursos como água e fertilizantes.
        
        Com o avanço da Internet das Coisas (IoT), o sensoriamento tem se tornado ainda mais sofisticado, permitindo a interconexão de dispositivos e a coleta de grandes volumes de dados para análise. Isso possibilita decisões mais informadas e precisas, melhorando a produtividade e a sustentabilidade em diversas áreas.</p>
  </div>
</div>
<div id="rodape">
    <p>&copy; 2024 LabSol. Todos os direitos reservados.</p>
</div>
</body>
</html>

