<!DOCTYPE html>
<html>
<head>
<title>Soldagem</title>
<style>

.image {
  
  text-align: center;
}

#topo{
    height: 70px;
    background-color:#203288;
    width:100%;
}

body{
  background:
    linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),
    url('./Fundo.png');
}

.container{
    margin:10px;
    flex:1;
}

#rodape{
    height:70px;
    background-color: #203288;
    width:100%;
    color:black;
    align-items: center;
    justify-content: center;
    display:flex;
}

#rodape p{
    color:white;
}

.image img {
  max-width: 25%;
  height: auto;
}

.text {
  width:50%;
  margin: 0 auto;
  justify-content: center;
  font-size:20px;
  background-color: white;
}

body{
    display: flex;
    flex-direction: column;
    margin:0;
    padding:0;
    min-height: 100vh;
    background-color: #f3f3f3;
}

.text h1 {
  text-align: center;
  margin-bottom: 20px;
}

.text p {
  text-align: justify;
}
</style>
</head>
<body>
<div id="topo"></div>
<div class="container">
  <div class="image">
    <img src="projeto1.png" alt="Descrição da Imagem">
  </div>
  <div class="text">
    <h1>Sobre a Soldagem</h1>
    <p>A soldagem é um processo essencial na fabricação e reparação de estruturas metálicas, unindo materiais por meio de fusão. Utilizando calor intenso ou pressão, ela cria uma ligação permanente entre metais como aço, alumínio e cobre. Este processo é fundamental em indústrias como construção civil, automotiva, naval e aeroespacial, garantindo a integridade e durabilidade das estruturas. Existem diversas técnicas de soldagem, como TIG, MIG e arco elétrico, cada uma adequada para diferentes aplicações e tipos de material. A habilidade e a precisão do soldador são cruciais para a qualidade do trabalho.</p>
  </div>
</div>
<div id="rodape">
    <p>&copy; 2024 LabSol. Todos os direitos reservados.</p>
</div>
</body>
</html>

